<!DOCTYPE html>
<html>
  <head>
    <title>Heart animation</title>
    <style>
      /* body {
  background-color:rgba(0,0,0,0.5);
  overflow: hidden;
} */

      div {
        margin: 175px auto;
      }

      .drop {
        z-index: 110;
        position: relative;
        width: 20px;
        height: 20px;
        top: -30px;
        margin: 0 auto;
        background: red;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        border-radius: 20px;
        -moz-animation-name: drip;
        -webkit-animation-name: drip;
        animation-name: drip;
        -moz-animation-timing-function: cubic-bezier(1, 0, 0.91, 0.19);
        -webkit-animation-timing-function: cubic-bezier(1, 0, 0.91, 0.19);
        animation-timing-function: cubic-bezier(1, 0, 0.91, 0.19);
        -moz-animation-duration: 1s;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }

      .drop:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 30px solid red;
        top: -22px;
      }

      .wave {
        position: relative;
        opacity: 0;
        top: 0;
        width: 2px;
        height: 1px;
        border: red 7px solid;
        -moz-border-radius: 300px / 150px;
        -webkit-border-radius: 300px / 150px;
        border-radius: 300px / 150px;
        -moz-animation-name: ripple;
        -webkit-animation-name: ripple;
        animation-name: ripple;
        -moz-animation-delay: 2s;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -moz-animation-duration: 2s;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }

      .wave:after {
        content: "";
        position: absolute;
        opacity: 0;
        top: -5px;
        left: -5px;
        width: 2px;
        height: 1px;
        border: red 5px solid;
        -moz-border-radius: 300px / 150px;
        -webkit-border-radius: 300px / 150px;
        border-radius: 300px / 150px;
        -moz-animation-name: ripple-2;
        -webkit-animation-name: ripple-2;
        animation-name: ripple-2;
        -moz-animation-duration: 2s;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }

      /*@keyframes ripple {
    from {
      opacity: 1;
    }
    to {
      width: 600px;
      height: 300px;
      border-width: 1px;
      top: -100px;
      opacity: 0;
    }
}

@keyframes ripple-2 {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  100% {
    width: 200px;
    height: 100px;
    border-width: 1px;
    top: 100px;
    left: 200px;
  }
}
*/
      @keyframes drip {
        to {
          top: 190px;
        }
      }

      /*heart shape making*/

      .heart-shape {
        position: relative;
        width: 100px;
        height: 100px;
        top: 90px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        animation: filling 5s steps(5) infinite;
        background-color: rgb(250, 247, 242);
      }
      @keyframes filling {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 100;
        }
      }
      .heart-shape:before,
      .heart-shape:after {
        position: absolute;
        width: 100px;
        height: 100px;
        content: "";
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background-color: rgb(250, 249, 246);
      }
      .heart-shape:before {
        bottom: 0px;
        left: -60px;
        animation: filling1 5s steps(5) infinite;
      }
      @keyframes filling1 {
        0% {
          background-color: rgb(250, 247, 242);
        }
        100% {
          background-color: red;
        }
      }
      .heart-shape:after {
        top: -60px;
        right: 0px;
        animation: filling2 5s steps(5) infinite;
      }
      @keyframes filling2 {
        0% {
          background-color: rgb(250, 247, 242);
        }
        100% {
          background-color: red;
        }
      }

      .new-heart-shape {
        background-image: url(https://cdn.discordapp.com/attachments/824856858850230304/838275236997890108/red-heart-01.jpeg);
        background-position: center;
        background-size: cover;
        height: 200px;
        width: 200px;
        animation: filling 5s steps(5) infinite;
        z-index: 100;
      }
    </style>
  </head>

  <body>
    <div class="drop"></div>
    <div class="new-heart-shape"></div>
    <div class="wave"></div>
  </body>
</html>
